import EbaySearch from "../components/EbaySearch.marko";

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A basic Marko app.">
    <title>eBay Search</title>
    <link rel="stylesheet" href="../../styles/global.css">
    <style src="../../styles/EbaySearch.css"></style>
  </head>
  <body>
    <EbaySearch/>
  </body>
</html>
